# Now, More Than Ever, We Require Leaders, Who Are READY!

It's often declared that timing is whatever, and, if that holds true, America and the world, today, is experiencing regrettable timing, because, when there are considerable challenges, to the health and well - being, of the public/ world, as we currently dealt with, we need leaders, READY, ready and able, to bring us through, especially as we're [re-opening the economy](https://innovativepharma.store/). Unfortunately, that appears, to many individuals, to be the opposite of what we're witnessing. A current research study, done at Columbia University, stated, the strong likelihood, if we reacted sooner, concerning this pandemic (by just 2 weeks previously, approximately), tens of countless lives, would have been saved, and far fewer, would be infected by this infection. With, well over a million cases of infections, and roughly, 100, 000 deaths, details is being released, which suggests, our federal government was informed of the prospective pandemic, in January 2020, even though, President Donald Trump, appeared to pay it little observe. New York City, and New Orleans, were particularly affected by these delays. With that in mind, this short article will attempt to, briefly, consider, take a look at, examine, and discuss, utilizing the mnemonic technique, what this suggests and represents, and its effects and ramifications.

1. Appropriate; reliable; accountable; responsive; reasonable: While declaring the possible pandemic, a scam, and then, lessening its threats, rather of proceeding, in a relevant way, numerous trusted actions, were prevented, and/ or, delayed! How is anyone being accountable, and responsive to the needs of the public, when he refuses to continue, in any way, which does not directly align, with an individual's individual/ political agenda, and/ or, self - interest?

2. Empathy; emphasis; stimulate; quality: Isn't it reassuring to constituents, when they feel, their leader, displays real compassion, and places his emphasis, accordingly? When some equates economic considerations, with safeguarding human life, what message does that send? Which message might stimulate fans, to interacting, for the common good, and particularly, today, following sane, necessary public health measures, such as Social Distancing, and using a mask? Shouldn't we require a concentrate on greater excellence, instead of, merely, excellent - enough?

3. Mindset; ability; attention; articulates: People require leaders, with a favorable, can - do, attitude, combined with a well - developed, appropriate ability and skill - set! When somebody seems to be, either, not all set, ready, and/ or, able to pay eager attention to needed, relevant, sustainable requirements, and articulates a polarizing message, when we need unifying, that person isn't prepared, for prime - time!

4. Delve deeply; determine/ find; provide: Rather than looking back, to the past, using generalizations, and mottos, would not we be much better served and represented, if/ when, that leader regularly, wanted to dive deeply, in order to determine the very best course forward! He should discover a viable solution, and provide on his pledges, and the very best strategic and action strategy!

5. You; yes: Just, like a leader, who need to take personal obligation, for the higher great, you need to demand much better representation! In order for decisions to be made properly, and carefully, instead of surrounding himself, with yes - males, the holder of the greatest workplace in the land, need to recognize, science, and information matters, and so on

. When we think about the potential implications of electing unprepared people, to high public offices, should not we make certain, in the future, we elect people, who are READY to serve and represent this nation, in the best way? It's up to each people, to pay keen attention, when we vote, in the future!